{
  "name": "i-components.icomponents",
  "version": "0.1.0",
  "description": "Design system e componentes React compartilhados pelos WebGui do Application Repository.",
  "scripts": {
    "test": "tsc --noEmit"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "typescript": "^5.6.3"
  }
}
